# spring-task-native

./: Dockerfile  Dockerfile-base-image  build.sh  pom.xml
base-image/: Dockerfile
scripts/: compileWithMaven.sh  test.sh
src/main/java/com/example/taskdemonative/: JobLauncherHints.java  TaskDemoNativeApplication.java  TaskRunner.java
src/main/resources/: application.properties
src/test/java/com/example/taskdemonative/: TaskDemoNativeApplicationTests.java
